<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/icons/lock.svg" type="image/x-icon">
</head>
<body onload="init()">
    <header></header>
    <main>
        <div class="card">
            <h2>Password Generator</h2>
            <div id="inputAndGarbage"></div>
            <div id="uppercase"></div>
            <div id="lowercase"></div>
            <div id="numbers"></div>
            <div id="symbols"></div>
            <div id="button"></div>
        </div>
    </main>
    <footer></footer>
    <script src="./scripts/templates.js"></script>
    <script src="script.js"></script>
</body>
</html>